<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio 13</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .media {
            text-align: left;
        }

        .disciplina {
            text-align: left;
        }

        .area {
            font-weight: bold;
        }

        .resmedia {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="area">Exatas</td>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="resmedia">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="area">Humanas</td>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Humanas</th>
                <td class="resmedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>