<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');


        header {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            
            margin: -8px -8px;        
        }

        header>h1 {
            font-family: 'Passion One', cursive;
            font-size: 100px;
            margin: 28px 54px -15px 62px;
        }

        header>p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            margin: 28px 54px 30px 62px;
        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            font-family: 'Sriracha', cursive;
            line-height: 2.0em;
            
        }
        
        .branco {
            background-color: white;
        }

        .foraflor {
            background-image: url(https://img.freepik.com/fotos-premium/joaninha-na-flor-de-uma-flor_770123-6669.jpg?w=1060);
            background-repeat: no-repeat;
            background-position: center center;
            height: 300px;
            background-attachment: fixed;
            position: relative;
            background-size: cover;
            margin: -8px -8px;
        }
        
        .flor {
            background-color: green;
            width: 200px;
            height: 230px;
            position: absolute;  
            margin: 25px 8px;      
        }

        .foraescrita {
            background-image: url(https://4.bp.blogspot.com/-QHhK1R7dVIk/UOMYVW_8iCI/AAAAAAAAFyA/XJXncey1yBg/s400/DSC01313.JPG);
            background-repeat: no-repeat;
            background-position: center center;
            height: 300px;
            background-attachment: fixed;
            position: relative;
            background-size: cover;
            margin: -8px -8px;
        }
        .escrita {
            background-color: rgba(128, 128, 128, 0.721);
            width: 200px;
            height: 230px;
            position: absolute;
            margin: 25px 8px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 16px;
            margin: -8px -8px;
            padding: 1px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <p class="branco">Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.</p>
        <div class="foraflor">    
            <p class="flor">Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.</p>
        </div>
        <p class="branco">Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.</p>
        <p class="branco">Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.</p>
        <div class="foraescrita">
            <p class="escrita">Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.</p>
        </div>
        <p class="branco">Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.</p>
        <p class="branco">Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.</p>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/">CursoemVideo</a></p>
    </footer>
</body>
</html>