<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /*
            Se eu quiser mudar a característica de uma caixa, eu posso colocar um display.
            Ex: display: inline;
            Quando eu fizer isso, minha caixa se transformará em uma caixa inline
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*
            Para simplificar o código acima, eu posso usar:

            border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            Para simplificar o código acima, eu posso usar:

            padding: 10px 10px 10px 10px;

            Sempre na ordem cronológica (do relógio: cima, direita, baixo e esquerda)

            E se as 4 medidas forem iguais, eu posso botar apenas uma vez.
            Ex: padding: 10px;

            Também posso colocar 2 medidas.
            Ex: padding: 10px 20px;
            (Nesse exemplo, as medidas de 10px vale para cima e baixo, e de 20px para esquerda e direita)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*
            Para simplificar o código acima, eu posso usar: 
            margin: 20px 20px 40px 20px;

            Caso eu queira centralizar a margem da esquerda, e da direita, eu posso usar: 
            margin: 20px auto 40px auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*
            Para simplificar o código acima, eu posso usar:
            outline: 5px dashed blue;
            */
        }

        a { /* inline-level*/

            /*
            Se eu quiser mudar a característica de uma caixa, eu posso colocar um display.
            Ex: display: block;
            Quando eu fizer isso, minha caixa se transformará em uma caixa em bloco
            */

            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>, vamos ver como tudo isso funciona.</p>
</body>
</html>