<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
                #   = id
                .   = class
                :   = pseudo-class
                ::  = pseudo-element
                >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        /* 
        visited (já foi visitado)
        */
        a:visited {
            color: red
        }

        /*
        hover (quando passa o mouse por cima)
        */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /*
        active (cor ativa, quando clica)
        */
        a:active {
            color: yellow;
        }

        /*
        :: (pseudoelemento)
        after = depois
        content = conteúdo
        */
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial {
            background-color: rgb(176, 255, 165);
        }

        .especial::before {
            content: '⇨	';
        }

        .especial::after {
            content: ' ⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>