<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'bebas';
            src: url(Fontfabric-BebasNeue/Book.ttf) format('truetype');
            font-weight: bolder;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8cd8ae;
            margin: 0px;
        }

        a {
            color: #1B6139;
            text-decoration: none;
            font-weight: bold;
        }

        header {
            padding: 10px;
            background-image: linear-gradient(to bottom, #3CDB84, #36C274, #2D9E5F, #227B4A, #1B6139);
            color: white;
            text-align: center;
        }

        h1 {
            font-family: 'bebas', Arial, sans-serif;
            color: white;
            font-size: 48px;
            font-style: normal;
            font-weight: bolder;
        }

        nav {
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            text-align: left;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {

            color: white;
            background-color: #8cd8ae;
            color: #1B6139;
            width: 300px;
            height: 50px;
            border-width: 10px;
            border-style: solid;
            border-color: #8cd8ae;
            border-radius: 10px;

        }

        main {
            background-color: white;
        
            width: 1000px;
            padding: 10px;
            margin: auto;

            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            text-align: justify;
        }

        strong {
            color: #1B6139;
        }

        h2 {
            font-family: 'idroid', sans-serif;
            color: #1B6139;
        }

        h3 {
            font-family: 'idroid', sans-serif;
            background-image: linear-gradient(to right, #8cd8ae, #97d9b5, #cce6d7, #eaefec);
            color: #1B6139;
        }

        article {
            background-color: white;
            padding: 5px;
            
        }

        article > aside {
            background-color: #a4edc5 ;
            border-radius: 10px;
        }

        h4 {
            background-color: #227B4A;
            color: white;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }

        footer {
            background-color: #1B6139;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        footer > p > a {
            color: white;
        }

        aside#video {
                background-color: #1B6139;
                padding: 20px;
                text-align: center;
                border-radius: 0%;
                margin: 10px -15px;
        }

        div.foto {
            text-align: center;
        }

        ul {
            display: inline-block;
            margin: auto;
            height: 100px;
            width: 450px;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>História do Mascote do Android</h2>
                <p>  
                    &nbsp;&nbsp;&nbsp;&nbsp;Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3>A primeira versão</h3>
                <p>  
                    &nbsp;&nbsp;&nbsp;&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <div class="foto">
                <picture>
                    <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem flexível">
                </picture>
                </div>
                <p>  
                    &nbsp;&nbsp;&nbsp;&nbsp;Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
                </p>

                <h3>Surge um novo mascote</h3>
                <p>  
                    &nbsp;&nbsp;&nbsp;&nbsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/about" target="_blank" rel="external">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <div class="foto">
                <picture>
                    <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagem flexível">
                </picture>
                </div>
                <p>  
                    &nbsp;&nbsp;&nbsp;&nbsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <div class="foto"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Imagem do Bugdroid"></div>
                <p>  
                    &nbsp;&nbsp;&nbsp;&nbsp;A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>

                <aside id="video">
                <iframe width="900" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=P476PYSFMBkTdtGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </aside>

                <aside>
                    <h4>Quer aprender mais?</h4>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        <ul id="lista1">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                        <ul id="lista2">
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        <br>
                        <br>
                    </p>
                </aside>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
                </p>

            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">CursoemVídeo</a>.</p>
    </footer>
</body>
</html>