<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype=aat (Apple Advanced Typography)
                - svg

                Posso colocar mais de dois arquivos (formatos) no código da font-face, pois tem formatos que não funcionam em determinados navegadores.
                Exemplo:
                        @font-face {
                            font-family: ;
                            src: url(love\ larry\ ttf.ttf) format('truetype'); url('love larry.otf') format ('opentype');
                        }
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry'
            , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe et ut aspernatur dolores magni quis, quaerat nemo dolore iste, expedita vel aut distinctio fuga repellat deserunt tenetur tempora delectus.</p>
</body>
</html>